<!DOCTYPE html>

<html>
	<head>
		<title>Lucky Sevens</title>
	<link href="luckySevens_Last.css" rel="stylesheet" type="text/css"/>
	</head>
<body>

<div id="result" style="display: block; text-align: center;">
			<h2 style="text-decoration: underline;">Results</h2>
			<p id="sum"></p>
			<table style="margin-left: auto; margin-right: auto">
				<tr> 
					<th>Starting Bet</th>
					<th><span id="startingBet"</span></th>
				</tr>
				<tr>
					<td>Total Rolls Before Going Broke</td>
					<td><span id="rolls_at_$0"</span></td>
				</tr>
				<tr>
					<td>Highest Amount Won</td>
					<td><span id="max$Earned"</span></td>
				</tr>
				<tr>
					<td>Roll Count at Highest Amount Won</td>
					<td><span id="rolls_at_max$"></span></td>
				</tr>
			</table>
		</div>


</body>

</html>