<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
		<style>
		body {
			text-align:center;
		}
		
		</style>
		<script type="text/javascript">
		var startingBet;
		var dieOne;
		var dieTwo;
		var diceSum;
		
		
		
		//Load page;
		function doLoadStuff(){
			alert("How many dollars do you have to bet?");			
		}
		//Dice Roll;
		function loop() {
			while (startingBet >= 1) {
			}
			dieOne = Math.floor((Math.random() * 6) + 1);
			dieTwo = Math.floor((Math.random() * 6) + 1);
			diceSum = dieOne + dieTwo
			document.getElementById("total").innerHTML = diceSum;
			if (diceSum = 7) {
				startingBet += 4;
			} else {
				startingBet -= 1;
			}
			
		
		}
				
		</script>
	</head>
	<body onload="doLoadStuff();"> 
		<h1>Lucky Sevens</h1><br>
		<form action="luckySevens_First.html" method="POST">
			<div>
			Starting Bet: <input type="Starting Bet" id="startingBet" placeholder=$0.00><br><br>
			<button onclick="loop();">Play</button>
			</div>
		</form>				
	</body>
</html>