<!DOCTYPE html>
<html>
    <head>	
        <title>Contact Us</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script ="text/javascript">
	
	function validateForm() {
		var name = document.forms["contactUsForm"]["Name"].value;
		var email = document.forms["contactUsForm"]["Email"].value;
		var phone = document.forms["contactUsForm"]["Phone"].value;
		var day = document.forms["contactUsForm"]["check"].check;
		
		if (name == null || name == "") {
			alert("Please enter name");
			return false;
		}
		if ((email == null || email == "") && (phone == null || phone == "")) {
			alert("Please enter contact information");
			return false;
		}
		if ((document.getElementById("Other").select = "true") && (document.getElementById("textarea").value == "")) {
			alert("Please enter additional information");
			return false;
		}
		if (day == null) {
			alert("Please slect a day");
			return false;
		}
		else {
		}
			
		
	}
	</script>
    <style>
form {
     font-family: Comic Sans MS;
     margin-left: 325px;
     font-weight: bold;
}
select {
     font-family: Comic Sans MS;
}
tr {
   text-align: right;
}
.padding {
   padding-right:100px;
}
#width1 {width:181px;}
#width2 {width:185px;}
#font1 {font-family: "Comic Sans MS";}
    </style>
    </head>
  <body>
	<header><h1 style="font-family:Helvetica;">Jack Rabbit Slim's</h1>
	  <hr>
	 <nav>
	   <div class="container">
	   <div class="col-sm-12" "jumbotron">
		<div class="col-sm-8"><h3>Attention!!</h3></div>
		<div class="col-sm-8"><p>We're opening a new location on the corner of W.9th and Euclid on June 11th</p></div>
	   </div>
	   <div class="container">
			<ul class="nav nav-pills">
			  <li><a href="HomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			  <li><a href="MenuPage.html">Menu</a></li>
			  <li class="active"><a href="ContactUsPage.html">Contact Us</a></li>
			</ul>
		</div>
	 </nav>
	  <hr>
	</header>
      <form name="contactUsForm" action="contact_us_form.asp" onsubmit="return validateForm()" method="post">
	<div class="container">
	<table>
         <tr>
            <div class="col-sm-12"><td>Name:&nbsp;&nbsp;&nbsp;&nbsp;<input type="Name" name="Name" id="width1"</td></div>
         </tr>
         <tr>
            <div class="col-sm-12"><td>Email:&nbsp;&nbsp;&nbsp;&nbsp;<input type="Email" name="Email" id="width1"</td></div>
         </tr>
         <tr>
            <div class="col-sm-12"><td>Phone:&nbsp;&nbsp;&nbsp;&nbsp;<input type="Phone" name="Phone" id="width1"</td></div>
         <tr>
            <div class="col-sm-12"><td>Reason for Inquiry:&nbsp;&nbsp;&nbsp;
	  <select name="Options"id="width2">
	     <option value="Catering" id="Catering" name="Catering">Catering</option>
	     <option value="PrivateParty" id="PrivateParty" name="PriviteParty">Private Party</option>
	     <option value="Feedback" id="Feedback" name="Feedback">Feedback</option>
	     <option value="Other" id="Other" name="Other">Other</option> 
	  </select></td></div>
         </tr>
         <tr>
            <div class="col-sm-12"><td>Addtional Information:&nbsp;&nbsp;&nbsp;&nbsp;<textarea name="AdditonalInformation" id="textarea" value="AdditonalInformation"; rows="7"; style="vertical-align:top"></textarea></td></div>
         </tr>
         <tr>
            <div class="col-sm-12"><td class="padding">Have you been to the restaurant?&nbsp;&nbsp; <input type="radio" name"answer" value="No" checked>No <input type="radio" name="answer" value="Yes">Yes</td></div>
         </tr>
         <tr>
            <div class="col-sm-12"><td>Best days to contact you:&nbsp;&nbsp; <input type="checkbox" name="day" id="check" value="M">M 
		 		    <input type="checkbox" name="day" id="check" value="T">T
				    <input type="checkbox" name="day" id="check" value="W">W
				    <input type="checkbox" name="day" id="check" value="Th">Th
				    <input type="checkbox" name="day" id="check" value="F">F</td></div>
         </tr>
         <tr>
            <div class="col-sm-12"><td><input type="submit" value="Send Request"></td></div>
         </tr>
        </table>
	</div>	
       </form>
       <footer>
	  <hr>
	  <p>227 Sesame Street, Twin Peaks, WA, 90210<br><br>(555) 867-5309</p>
	</footer>
  </body>
</html>