<!DOCTYPE html>
<html>
    <head>
       <title>Home Page</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style>
div {
    background-color: white;
}
body, html {
     margin: 0px;
     padding: 0px;
}  
    </style>  
    </head>
  <body>
	<header>
          <h1 style="font-family:Helvetica;">Jack Rabbit Slim's</h1>
	  <hr>
	 <nav>
	   <div class="container">
	   <div class="col-sm-12" "jumbotron">
		<div class="col-sm-8"><h3>Attention!!</h3></div>
		<div class="col-sm-8"><p>We're opening a new location on the corner of W.9th and Euclid on June 11th</p></div>
	   </div>
			<ul class="nav nav-pills">
			  <li class="active"><a href="HomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			  <li><a href="MenuPage.html">Menu</a></li>
			  <li><a href="ContactUsPage.html">Contact Us</a></li>
			</ul>
		</div>
	 </nav>
	  <hr>
	</header>
        <div class="container-fluid">
	<div class="col-sm-12"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Tom%27s_Restaurant%2C_NYC.jpg/280px-Tom%27s_Restaurant%2C_NYC.jpg" 
	  alt="Monk's Restaurant Photo" style="width:400px; height:150px; display:block; margin-left:auto; margin-right:auto;"></div>
	<div class="col-sm-12"><p><center><div style="width:380px; height:225px; padding:10px; border:1px solid black; text-align:left; font-family:Comic Sans MS; font-size:11px;">Restaurant Description<br>
           Jack Rabbit Slim's offers tasty foods at neighborly prices. Going out to eat shouldn't be stressful, and our family of employees will make sure you can relax 
	   and enjoy yourself. Our beer selections include many local breweries. Milkshake options range from tried-and-true classics, such as chocolate and strawberry, 
	   to wilder choices like elderberry with cherry and peanut butter with fudge.The jukebox is full of Chuck Berry, The Temptations, and Stevie Wonder Songs.</div></center></p></div>
	      </div>
	<footer>
	  <hr>
	  <p>227 Sesame Street, Twin Peaks, WA, 90210<br><br>(555) 867-5309</p>
	</footer>
  </body>
</html>