<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style>
body {
     background-color: white;
}     
table { 
      width: 100%;
      font-family: Comic Sans MS;
}
td {
   text-align: center;
}
p {
  font-size: 12px;
}
.left {
      text-align: left;
      font-size: 12px;
}
.right {
       text-align: right;
       font-size: 12px;
}
.table2 {
       width: 15%;
       margin-left: auto;
       margin-right: auto;
}
caption {
	    text-align: center;
}
.div {
              float: none;
			  margin: 0 auto;
}
    </style>
    </head>
  <body>
 	<header><h1 style="font-family:Helvetica;">Jack Rabbit Slim's</h1>
	  <hr>
	   <div class="container">
	   <div class="col-sm-12" "jumbotron">
		<div class="col-sm-8"><h3>Attention!!</h3></div>
		<div class="col-sm-8"><p>We're opening a new location on the corner of W.9th and Euclid on June 11th</p></div>
	   </div>
	 <nav>  
		<div class="container-fluid">
			<ul class="nav nav-pills">
			  <li><a href="HomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			  <li class="active"><a href="MenuPage.html">Menu</a></li>
			  <li><a href="ContactUsPage.html">Contact Us</a></li>
			</ul>
		</div>
	 </nav>
	  <hr>
	</header>
	<div class="container-fluid">
	  <div class="row centered">
    	    <div class="col-md-4">Burgers and Fries<br><p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</p></div>
    	    <div class="col-md-4">Hot Dog and Chips<br><p>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p></div>		
    	    <div class="col-md-4">Italian Sausage and Peppers<br><p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p></div>
      </div> 
	  <div class="row centered">
	        <div class="col-md-4">Tenderloin Sandwich and Chips<br><p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our famous house-made chips<br>$8.95</p></div>
    	    <div class="col-md-4">House Salad<br><p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p></div>		
    	    <div class="col-md-4">Brisket Sandwich and Fries<br><p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</p></div>
	  </div>
	</div>
          <div class="container">            
		  <h2>Beverages</h2>
		  <div class="row">
              <div class="col-md-4">Root Beer</div><div class="col-md-4">$3.00</div>
            </div>
            <div class="row centered">
              <div class="col-md-4">Bottled Water</div><div class="col-md-4">$1.25</div>
            </div>
            <div class="row centered">
              <div class="col-md-4">Lemonade</div><div class="col-md-4">$1.00</div>
            </div>
            <div class="row centered">
              <div class="col-md-4">Iced Tea</div><div class="col-md-4">$1.25</div>
            </div>
		  </div>
	<footer>
	  <hr>
	  <p>227 Sesame Street, Twin Peaks, WA, 90210<br><br>(555) 867-5309</p>
	</footer>
  </body>
</html>