<!DOCTYPE html>
<html>
    <head>
        <title>Abbey Road</title>
    <link href="albumStyles_v3.css" rel="stylesheet" type="text/css" />
    <style>
ul {
   text-align: left;
}
li {
   font-style: italic;
}
tr {
   text-align: center;
}
div {
    width:  900px;
    height: 900px;
    margin-left: auto;
    margin-right: auto;
}
    </style>
    </head>
    <body>
	<div style="background-image: url(http://d817ypd61vbww.cloudfront.net/sites/default/files/tile/image/original_441.jpg)"></div>
	<h2>Abbey Road</h2>
	<h3><a href="http://www.thebeatles.com">The Beatles</a></h3>
	<h4><p style="color:red;">October 1 1969</p></h4>
	<hr width="100%">
	<h2>Band Members and Producers</h2>
	<ul>
	  <li>John Lennon - Vocals / Lead Guitar</li>
  	  <li>Paul McCartney - Vocals / Bass Guitar</li>
  	  <li>George Harrison - Background Vocals / Rhythm Guitar</li>
  	  <li>Ringo Starr - Drums / Background Vocals</li>
  	  <li>George Martin - Producer</li>
	  </font>
	</ul>
	<table border="1"width="100%">
	  <caption><b><font size="4">Tracks</font></b></caption>
	  <tr bgcolor="grey">
	    <th width="10%">Track #</th>
	    <th width="30%">Track Title</th>
	    <th width="60%">Track Length</th>
	  </tr>
	  <tr>
	    <td>1</td>
	    <td>Come Together</td>
	    <td>4:20</td>
	  </tr>
	  <tr>
	    <td>2</td>
	    <td>Something</td>
	    <td>3:03</td>
	  </tr>
	  <tr>
	    <td>3</td>
	    <td>Maxwell's Silver Hammer</td>
	    <td>3:27</td>
	  </tr>
	</table>
    </body>
</html>