<!DOCTYPE html>
<html>
    <head>	
        <title>Contact Us</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
form {
     font-family: Comic Sans MS;
     margin-left: 325px;
     font-weight: bold;
}
select {
     font-family: Comic Sans MS;
}
tr {
   text-align: right;
}
.padding {
   padding-right:100px;
}
#width1 {width:181px;}
#width2 {width:185px;}
#font1 {font-family: "Comic Sans MS";}
    </style>
    </head>
  <body>
	<header><h1 style="font-family:Helvetica;">Jack Rabbit Slim's</h1>
	  <hr>
	 <nav>
	   <a href="HomePage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <a href="MenuPage.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <a href="ContactUsPage.html">Contact Us</a>
	 </nav>
	  <hr>
	</header>
      <form action="MenuPage.html" method="POST">
	<table>
         <tr>
            <td>Name:&nbsp;&nbsp;&nbsp;&nbsp;<input type="Name" name="myName" id="width1"</td>
         </tr>
         <tr>
            <td>Email:&nbsp;&nbsp;&nbsp;&nbsp;<input type="Email" name="myEmail" id="width1"</td>
         </tr>
         <tr>
            <td>Phone:&nbsp;&nbsp;&nbsp;&nbsp;<input type="Phone" name="myPhone" id="width1"</td>
         <tr>
            <td>Reason for Inquiry:&nbsp;&nbsp;&nbsp;
	  <select name="Options"id="width2">
	     <option value="Catering">Catering</option>
	     <option value="PrivateParty">Private Party</option>
	     <option value="Feedback">Feedback</option>
	     <option value="Other">Other</option> 
	  </select></td>
         </tr>
         <tr>
            <td>Addtional Information:&nbsp;&nbsp;&nbsp;&nbsp;<textarea name="AdditonalInformation"; rows="7"; id="width1"; style="vertical-align:top">
	 </textarea></td>
         </tr>
         <tr>
            <td class="padding">Have you been to the restaurant?&nbsp;&nbsp; <input type="radio" name"answer" value="No" checked>No <input type="radio" name="answer" value="Yes">Yes</td>
         </tr>
         <tr>
            <td>Best days to contact you:&nbsp;&nbsp; <input type="checkbox" name="day" value="M">M 
		 		    <input type="checkbox" name="day" value="T">T
				    <input type="checkbox" name="day" value="W">W
				    <input type="checkbox" name="day" value="Th">Th
				    <input type="checkbox" name="day" value="F">F</td>
         </tr>
         <tr>
            <td><input type="submit" value="Send Request";</td>
         </tr>
        </table>
       </form>
       <footer>
	  <hr>
	  <p>227 Sesame Street, Twin Peaks, WA, 90210<br><br>(555) 867-5309</p>
	</footer>
  </body>
</html>