<!DOCTYPE html>
<html>
    <head>
       <title>Home Page</title>  
	<meta charset="utf-8">   
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />  
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <style>
body, html {
     margin: 0px;
     padding: 0px;
}
    </style>  
    </head>
  <body>
	<header>
          <h1 style="font-family:Helvetica;">Jack Rabbit Slim's</h1>
	  <hr>
	 <nav>
	   <div class="container">
	   <div class="col-sm-12" "jumbotron">
		<div class="col-sm-8"><h3>Attention!!</h3></div>
		<div class="col-sm-8"><p>We're opening a new location on the corner of W.9th and Euclid on June 11th</p></div>
	   </div>
			<ul class="nav nav-pills">
			  <li class="active"><a href="HomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			  <li><a href="MenuPage.html">Menu</a></li>
			  <li><a href="ContactUsPage.html">Contact Us</a></li>
			</ul>
		</div>
	 </nav>
	  <hr>
	</header>
        <div class="container-fluid">
	<div class="col-sm-12"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Tom%27s_Restaurant%2C_NYC.jpg/280px-Tom%27s_Restaurant%2C_NYC.jpg" 
	  alt="Monk's Restaurant Photo" style="width:400px; height:150px; display:block; margin-left:auto; margin-right:auto;"></div>
	<div class="col-sm-12"><p><center><div style="width:380px; height:225px; padding:10px; border:1px solid black; text-align:left; font-family:Comic Sans MS; font-size:11px;">Restaurant Description<br>
           Jack Rabbit Slim's offers tasty foods at neighborly prices. Going out to eat shouldn't be stressful, and our family of employees will make sure you can relax 
	   and enjoy yourself. Our beer selections include many local breweries. Milkshake options range from tried-and-true classics, such as chocolate and strawberry, 
	   to wilder choices like elderberry with cherry and peanut butter with fudge.The jukebox is full of Chuck Berry, The Temptations, and Stevie Wonder Songs.</div></center></p></div>
	      </div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="row">
      <div class="col-xs-offset-3 col-xs-6">
	      <div class="carousel-inner">
		       <div class="item active">
			        <div class="carousel-content">
			            <div>
				            <p>We're opening a new location!</p>
				        </div>
					</div>	
			   </div>
			   <div class="item">
			        <div class="carousel-content">
					    <div>
						   <p>We're rolling out our seasonal menu, with special options for this season.</p>
						</div>
					</div>
			   </div>
			   <div class="item">
			        <div class="carousel-content">
					    <div>
						   <p>The Drink of the Month is SG Special Brew.</p>
						</div>
					</div>
			   </div>
		  </div>
	  
	  </div>
  </div>
  
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>  
	<footer>
	  <hr>
	  <p>227 Sesame Street, Twin Peaks, WA, 90210<br><br>(555) 867-5309</p>
	</footer>
  </body>
</html>