<!DOCTYPE html>
<html>
    <head>
       <title>Home Page</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
div {
    background-color: yellow;
}
body, html {
     margin: 0px;
     padding: 0px;
}  
    </style>  
    </head>
  <body>
	<header>
          <h1 style="font-family:Helvetica;">Jack Rabbit Slim's</h1>
	  <hr>
	 <nav>
	   <a href="HomePage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <a href="MenuPage.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <a href="ContactUsPage.html">Contact Us</a>
	 </nav>
	  <hr>
	</header>
        <div>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Tom%27s_Restaurant%2C_NYC.jpg/280px-Tom%27s_Restaurant%2C_NYC.jpg" 
	  alt="Monk's Restaurant Photo" style="width:400px; height:150px; display:block; margin-left:auto; margin-right:auto;">
	<p><center><div style="width:380px; height:225px; padding:10px; border:1px solid black; text-align:left; font-family:Comic Sans MS; font-size:11px;">Restaurant Description<br>
           Jack Rabbit Slim's offers tasty foods at neighborly prices. Going out to eat shouldn't be stressful, and our family of employees will make sure you can relax 
	   and enjoy yourself. Our beer selections include many local breweries. Milkshake options range from tried-and-true classics, such as chocolate and strawberry, 
	   to wilder choices like elderberry with cherry and peanut butter with fudge.The jukebox is full of Chuck Berry, The Temptations, and Stevie Wonder Songs.</div></center></p>
        </div>
	<footer>
	  <hr>
	  <p>227 Sesame Street, Twin Peaks, WA, 90210<br><br>(555) 867-5309</p>
	</footer>
  </body>
</html>