<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
body {
     background-color: yellow;
}     
table { 
      width: 100%;
      font-family: Comic Sans MS;
}
td {
   text-align: center;
}
p {
  font-size: 12px;
}
.left {
      text-align: left;
      font-size: 12px;
}
.right {
       text-align: right;
       font-size: 12px;
}
.table2 {
       width: 15%;
       margin-left: auto;
       margin-right: auto;
}
    </style>
    </head>
  <body>
 	<header><h1 style="font-family:Helvetica;">Jack Rabbit Slim's</h1>
	  <hr>
	 <nav>
	   <a href="HomePage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <a href="MenuPage.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <a href="ContactUsPage.html">Contact Us</a>
	 </nav>
	  <hr>
	</header>
	<table>
  	  <tr>
    	    <td>Burgers and Fries<br><p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</p></td>
    	    <td>Hot Dog and Chips<br><p>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p></td>		
    	    <td>Italian Sausage and Peppers<br><p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p></td>
  	  </tr>
	  <tr>
	    <td>Tenderloin Sandwich and Chips<br><p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our famous house-made chips<br>$8.95</p></td>
    	    <td>House Salad<br><p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p></td>		
    	    <td>Brisket Sandwich and Fries<br><p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</p></td>
	  </tr>
          <tr>
	</table>
        <table class="table2">
          <caption>Beverages</caption>
          <tbody>
            <tr>
              <td class="left">Root Beer</td><td class="right">$3.00</td>
            </tr>
            <tr>
              <td class="left">Bottled Water</td><td class="right">$1.25</td>
            </tr>
            <tr>
              <td class="left">Lemonade</td><td class="right">$1.00</td>
            </tr>
            <tr>
              <td class="left">Iced Tea</td><td class="right">$1.25</td>
            </tr>
          </tbody>
         </table>
	<footer>
	  <hr>
	  <p>227 Sesame Street, Twin Peaks, WA, 90210<br><br>(555) 867-5309</p>
	</footer>
  </body>
</html>