<!DOCTYPE html>
<html>
    <head>
        <title>Abbey Road</title>
    <link href="albumStyles_v5.css" rel="stylesheet" type="text/css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style>
ul {
   text-align: left;
}
li {
   font-style: italic;
}
tr {
   text-align: center;
}
div {
    width:  900px;
    height: 900px;
    margin-left: auto;
    margin-right: auto;
}
a {
  background-color: none;
  text-decoration: none;
}
a:hover {
        background-color: Pink;
        text-decoration: underline;
}
table {
      width: 600px;
}
table.center {
             margin-left: auto;
             margin-right: auto;
}
table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
              text-align: center;
}

table, td {
          font-style: italic;
}
tbody tr:nth-child(even){
                        background-color: yellow;
}
tbody tr:nth-child(odd){
                       background-color: brown;
}
     </style>
    </head>
    <body>
	<p><center><img src="http://d817ypd61vbww.cloudfront.net/sites/default/files/tile/image/original_441.jpg" alt="Abbey Road Album Cover"
	class="img-circle" style="width:300px;height:300px"></center></p>
	<h2>Abbey Road</h2>
	<h3><a href="http://www.thebeatles.com">The Beatles</a></h3>
	<h4><p style="color:red;">October 1 1969</p></h4>
	<hr width="100%">
	<h2>Band Members and Producers</h2>
	<ul>
	  <li>John Lennon - Vocals / Lead Guitar</li>
  	  <li>Paul McCartney - Vocals / Bass Guitar</li>
  	  <li>George Harrison - Background Vocals / Rhythm Guitar</li>
  	  <li>Ringo Starr - Drums / Background Vocals</li>
  	  <li>George Martin - Producer</li>
	  </font>
	</ul>
	<div class="table-responsive">	
	<table class="center">
	  <tbody>
          <caption><b><font size="4">Tracks</font></b></caption>
	  <tr>
	    <th width=20%>Track #</th>
	    <th width=40%>Track Title</th>
	    <th width=40%>Track Length</th>
	  </tr>
	  <tr>
	    <td>1</td>
	    <td>Come Together</td>
	    <td>4:20</td>
	  </tr>
	  <tr>
	    <td>2</td>
	    <td>Something</td>
	    <td>3:03</td>
	  </tr>
	  <tr>
	    <td>3</td>
	    <td>Maxwell's Silver Hammer</td>
	    <td>3:27</td>
	  </tr>
        </tbody>
	</table>
        </div>
    </body>
</html>